{
  "name": "CaveWorkout",
  "short_name": "CaveWorkout",
  "description": "Bienvenid@s a #CaveWorkout, serie de videos, donde te daré consejos para llevar una vida saludable y evitar el sedentarismo. Recuerda... mente sana en cuerpo sano :)",
  "start_url": "index.html",
  "background_color": "black",
  "theme_color": "#F0DB4F",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "es-ES",
  "icons": [
    {
      "src": "assets/iconos/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
  },
  {
      "src": "assets/iconos/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
  },
  {
      "src": "assets/iconos/mstile-150x150.png",
      "type": "image/png",
      "sizes": "270x270"
  },
  {
      "src": "assets/iconos/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
  },
  {
      "src": "assets/iconos/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
  }

  ]
}